{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11311,
      "version": 3,
      "versionNonce": 1122231164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "Azure ML Model Serving — Enterprise Reference Architecture & Decision Matrix",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 30,
      "index": "a0",
      "frameId": null,
      "containerId": null,
      "originalText": "Azure ML Model Serving — Enterprise Reference Architecture & Decision Matrix",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lane_ml",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 520,
      "height": 390,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20001,
      "version": 3,
      "versionNonce": 945496644,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "a1",
      "frameId": null
    },
    {
      "id": "lane_ml_label",
      "type": "text",
      "x": 60,
      "y": 95,
      "width": 480,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20002,
      "version": 3,
      "versionNonce": 1746015228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "📊 Swimlane A — Build / Train / Register (Azure ML)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "a2",
      "frameId": null,
      "containerId": null,
      "originalText": "📊 Swimlane A — Build / Train / Register (Azure ML)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "lane_ops",
      "type": "rectangle",
      "x": 580,
      "y": 80,
      "width": 560,
      "height": 390,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 20003,
      "version": 3,
      "versionNonce": 1757821380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "id": "lane_ops_label",
      "type": "text",
      "x": 600,
      "y": 95,
      "width": 520,
      "height": 28,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 20004,
      "version": 3,
      "versionNonce": 421934204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "🚀 Swimlane B — Deploy / Serve / Operate (Serving Runtime)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "index": "a4",
      "frameId": null,
      "containerId": null,
      "originalText": "🚀 Swimlane B — Deploy / Serve / Operate (Serving Runtime)",
      "autoResize": true,
      "lineHeight": 1.4
    },
    {
      "id": "ds",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21001,
      "version": 2,
      "versionNonce": 451043652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "id": "ds_text",
      "type": "text",
      "x": 85,
      "y": 154,
      "width": 190,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21002,
      "version": 2,
      "versionNonce": 1138902268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "👩‍🔬 Data Scientist\nTrain / Evaluate",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a6",
      "frameId": null,
      "containerId": null,
      "originalText": "👩‍🔬 Data Scientist\nTrain / Evaluate",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "aml_ws",
      "type": "rectangle",
      "x": 320,
      "y": 140,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fff3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21003,
      "version": 2,
      "versionNonce": 369989828,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a1",
          "type": "arrow"
        },
        {
          "id": "a2",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "id": "aml_ws_text",
      "type": "text",
      "x": 334,
      "y": 153,
      "width": 182,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21004,
      "version": 2,
      "versionNonce": 1304970620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "🧠 Azure ML Workspace\nExperiments / Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "a8",
      "frameId": null,
      "containerId": null,
      "originalText": "🧠 Azure ML Workspace\nExperiments / Jobs",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "registry",
      "type": "rectangle",
      "x": 70,
      "y": 230,
      "width": 460,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21005,
      "version": 2,
      "versionNonce": 98951236,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a2",
          "type": "arrow"
        },
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "id": "registry_text",
      "type": "text",
      "x": 90,
      "y": 243,
      "width": 420,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21006,
      "version": 2,
      "versionNonce": 471479804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "📦 Model Registry\nModel version + environment pinning + lineage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aA",
      "frameId": null,
      "containerId": null,
      "originalText": "📦 Model Registry\nModel version + environment pinning + lineage",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "cicd",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 460,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 21007,
      "version": 2,
      "versionNonce": 1917401028,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a3",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "id": "cicd_text",
      "type": "text",
      "x": 90,
      "y": 335,
      "width": 420,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 21008,
      "version": 2,
      "versionNonce": 467277436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "🔁 CI/CD (GitHub Actions / Azure DevOps)\n• build inference image\n• run tests (unit + integration)\n• deploy (blue/green or canary)\n• approvals + policy checks",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "index": "aC",
      "frameId": null,
      "containerId": null,
      "originalText": "🔁 CI/CD (GitHub Actions / Azure DevOps)\n• build inference image\n• run tests (unit + integration)\n• deploy (blue/green or canary)\n• approvals + policy checks",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "frontdoor",
      "type": "rectangle",
      "x": 610,
      "y": 140,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22001,
      "version": 2,
      "versionNonce": 928358212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a8",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "id": "frontdoor_text",
      "type": "text",
      "x": 625,
      "y": 153,
      "width": 158.0638885498047,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22002,
      "version": 3,
      "versionNonce": 1965019204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306910741,
      "link": null,
      "locked": false,
      "text": "🌐 API Front Door\nAPIM (recommended)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aE",
      "frameId": null,
      "containerId": null,
      "originalText": "🌐 API Front Door\nAPIM (recommended)",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "id": "online",
      "type": "rectangle",
      "x": 870,
      "y": 140,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fff3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22003,
      "version": 2,
      "versionNonce": 2104039108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4",
          "type": "arrow"
        },
        {
          "id": "a5",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aF",
      "frameId": null
    },
    {
      "id": "online_text",
      "type": "text",
      "x": 885,
      "y": 151,
      "width": 220.06466674804688,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22004,
      "version": 3,
      "versionNonce": 1593486972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306916138,
      "link": null,
      "locked": false,
      "text": "⚡ Managed Online Endpoint\n(real-time)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aG",
      "frameId": null,
      "containerId": null,
      "originalText": "⚡ Managed Online Endpoint\n(real-time)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "batch",
      "type": "rectangle",
      "x": 870,
      "y": 230,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22005,
      "version": 2,
      "versionNonce": 824286788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a10",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aH",
      "frameId": null
    },
    {
      "id": "batch_text",
      "type": "text",
      "x": 885,
      "y": 241,
      "width": 165.29591369628906,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22006,
      "version": 3,
      "versionNonce": 1933148356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306915246,
      "link": null,
      "locked": false,
      "text": "📚 Batch Endpoint\n(async / large scale)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aI",
      "frameId": null,
      "containerId": null,
      "originalText": "📚 Batch Endpoint\n(async / large scale)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "aks",
      "type": "rectangle",
      "x": 870,
      "y": 320,
      "width": 245,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f2f2f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22007,
      "version": 2,
      "versionNonce": 2069706180,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a11",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aJ",
      "frameId": null
    },
    {
      "id": "aks_text",
      "type": "text",
      "x": 885,
      "y": 331,
      "width": 202.76866149902344,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22008,
      "version": 3,
      "versionNonce": 1106357244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306914211,
      "link": null,
      "locked": false,
      "text": "☸️ AKS / Arc Kubernetes\n(max control / hybrid)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aK",
      "frameId": null,
      "containerId": null,
      "originalText": "☸️ AKS / Arc Kubernetes\n(max control / hybrid)",
      "autoResize": true,
      "lineHeight": 1.5
    },
    {
      "id": "serverless",
      "type": "rectangle",
      "x": 870,
      "y": 410,
      "width": 245,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaf2ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 22009,
      "version": 2,
      "versionNonce": 960093508,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a12",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null
    },
    {
      "id": "serverless_text",
      "type": "text",
      "x": 885.5546061197917,
      "y": 421.12124972873266,
      "width": 235.470458984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 22010,
      "version": 4,
      "versionNonce": 53078652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306913243,
      "link": null,
      "locked": false,
      "text": "🪶 Serverless Endpoint (bursty)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aM",
      "frameId": null,
      "containerId": null,
      "originalText": "🪶 Serverless Endpoint (bursty)",
      "autoResize": true,
      "lineHeight": 1.6666666666666667
    },
    {
      "id": "observability",
      "type": "rectangle",
      "x": 610,
      "y": 230,
      "width": 230,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff6e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23001,
      "version": 2,
      "versionNonce": 1947571396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a5",
          "type": "arrow"
        },
        {
          "id": "a6",
          "type": "arrow"
        },
        {
          "id": "a7",
          "type": "arrow"
        },
        {
          "id": "a12",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null
    },
    {
      "id": "observability_text",
      "type": "text",
      "x": 625,
      "y": 241,
      "width": 217.07980346679688,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23002,
      "version": 3,
      "versionNonce": 1600321276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306911413,
      "link": null,
      "locked": false,
      "text": "📈 Observability\nAzure Monitor + App Insights",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "index": "aO",
      "frameId": null,
      "containerId": null,
      "originalText": "📈 Observability\nAzure Monitor + App Insights",
      "autoResize": true,
      "lineHeight": 1.6
    },
    {
      "id": "security",
      "type": "rectangle",
      "x": 610,
      "y": 320,
      "width": 230,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8fff3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 23003,
      "version": 2,
      "versionNonce": 1502501956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a13",
          "type": "arrow"
        },
        {
          "id": "a14",
          "type": "arrow"
        }
      ],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aP",
      "frameId": null
    },
    {
      "id": "security_text",
      "type": "text",
      "x": 625,
      "y": 334,
      "width": 200.6477813720703,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 23004,
      "version": 3,
      "versionNonce": 2019632580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306912209,
      "link": null,
      "locked": false,
      "text": "🔐 Security baseline\n• Private Link (where needed)\n• Managed Identity\n• Key Vault for secrets\n• Egress control",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "index": "aQ",
      "frameId": null,
      "containerId": null,
      "originalText": "🔐 Security baseline\n• Private Link (where needed)\n• Managed Identity\n• Key Vault for secrets\n• Egress control",
      "autoResize": true,
      "lineHeight": 1.3571428571428572
    },
    {
      "id": "matrix_box",
      "type": "rectangle",
      "x": 40,
      "y": 500,
      "width": 1100,
      "height": 280,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 24001,
      "version": 3,
      "versionNonce": 864170948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "id": "matrix_title",
      "type": "text",
      "x": 60,
      "y": 515,
      "width": 1000,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24002,
      "version": 3,
      "versionNonce": 1673452156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "🎯 Decision Matrix — Deployment Options Comparison",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 22,
      "index": "aS",
      "frameId": null,
      "containerId": null,
      "originalText": "🎯 Decision Matrix — Deployment Options Comparison",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "matrix_text",
      "type": "text",
      "x": 60,
      "y": 550,
      "width": 1060,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 24003,
      "version": 2,
      "versionNonce": 1611602756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "text": "Option                 | Use when                                  | Strengths                                | Trade-offs / watch-outs\n----------------------|--------------------------------------------|-------------------------------------------|-------------------------\nManaged Online Endpoint| Real-time API (ms–seconds)                   | Autoscale, blue/green, A/B traffic split  | Always-on cost, quotas\nBatch Endpoint         | Large datasets, async scoring (nightly/weekly)| High throughput, cost-efficient           | Not low-latency; orchestration needed\nAKS / Arc Kubernetes   | Hybrid, strict network control, standard K8s  | Max control, private ingress/egress       | Higher ops burden\nServerless Endpoint    | Bursty/low traffic, minimal ops               | Simplified ops model                       | Cold start, availability limits",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "aT",
      "frameId": null,
      "containerId": null,
      "originalText": "Option                 | Use when                                  | Strengths                                | Trade-offs / watch-outs\n----------------------|--------------------------------------------|-------------------------------------------|-------------------------\nManaged Online Endpoint| Real-time API (ms–seconds)                   | Autoscale, blue/green, A/B traffic split  | Always-on cost, quotas\nBatch Endpoint         | Large datasets, async scoring (nightly/weekly)| High throughput, cost-efficient           | Not low-latency; orchestration needed\nAKS / Arc Kubernetes   | Hybrid, strict network control, standard K8s  | Max control, private ingress/egress       | Higher ops burden\nServerless Endpoint    | Bursty/low traffic, minimal ops               | Simplified ops model                       | Cold start, availability limits",
      "autoResize": true,
      "lineHeight": 2.5641025641025643
    },
    {
      "id": "a1",
      "type": "arrow",
      "x": 290,
      "y": 175,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30001,
      "version": 2,
      "versionNonce": 1081486076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ds",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aml_ws",
        "focus": 0,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aU",
      "frameId": null
    },
    {
      "id": "a2",
      "type": "arrow",
      "x": 425,
      "y": 210,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30002,
      "version": 2,
      "versionNonce": 1234375364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aml_ws",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "registry",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aV",
      "frameId": null
    },
    {
      "id": "a3",
      "type": "arrow",
      "x": 300,
      "y": 300,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30003,
      "version": 2,
      "versionNonce": 451898236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "registry",
        "focus": -0.5,
        "gap": 0
      },
      "endBinding": {
        "elementId": "cicd",
        "focus": -0.5,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aW",
      "frameId": null
    },
    {
      "id": "a4",
      "type": "arrow",
      "x": 530,
      "y": 380,
      "width": 90,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30004,
      "version": 2,
      "versionNonce": 1588337220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -230
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cicd",
        "focus": 0.4,
        "gap": 0
      },
      "endBinding": {
        "elementId": "frontdoor",
        "focus": 0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aX",
      "frameId": null
    },
    {
      "id": "a8",
      "type": "arrow",
      "x": 840,
      "y": 175,
      "width": 30,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30008,
      "version": 2,
      "versionNonce": 1164745724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontdoor",
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "online",
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aY",
      "frameId": null
    },
    {
      "id": "a5",
      "type": "arrow",
      "x": 930,
      "y": 210,
      "width": 110,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30005,
      "version": 2,
      "versionNonce": 171454916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "online",
        "focus": -0.3,
        "gap": 0
      },
      "endBinding": {
        "elementId": "observability",
        "focus": 0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aZ",
      "frameId": null
    },
    {
      "id": "a10",
      "type": "arrow",
      "x": 725,
      "y": 210,
      "width": 145,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30010,
      "version": 2,
      "versionNonce": 2045754492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontdoor",
        "focus": 0.6,
        "gap": 0
      },
      "endBinding": {
        "elementId": "batch",
        "focus": -0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "aa",
      "frameId": null
    },
    {
      "id": "a6",
      "type": "arrow",
      "x": 930,
      "y": 300,
      "width": 110,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30006,
      "version": 2,
      "versionNonce": 727013700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "batch",
        "focus": -0.2,
        "gap": 0
      },
      "endBinding": {
        "elementId": "observability",
        "focus": 0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ab",
      "frameId": null
    },
    {
      "id": "a11",
      "type": "arrow",
      "x": 725,
      "y": 210,
      "width": 145,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30011,
      "version": 2,
      "versionNonce": 1648020732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          170
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontdoor",
        "focus": 0.7,
        "gap": 0
      },
      "endBinding": {
        "elementId": "aks",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ac",
      "frameId": null
    },
    {
      "id": "a7",
      "type": "arrow",
      "x": 930,
      "y": 390,
      "width": 110,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30007,
      "version": 2,
      "versionNonce": 224497860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110,
          -110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aks",
        "focus": -0.2,
        "gap": 0
      },
      "endBinding": {
        "elementId": "observability",
        "focus": 0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ad",
      "frameId": null
    },
    {
      "id": "a12",
      "type": "arrow",
      "x": 990,
      "y": 455,
      "width": 170,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30012,
      "version": 2,
      "versionNonce": 533712252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          -210
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "serverless",
        "focus": 0.2,
        "gap": 0
      },
      "endBinding": {
        "elementId": "observability",
        "focus": -0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ae",
      "frameId": null
    },
    {
      "id": "a13",
      "type": "arrow",
      "x": 720,
      "y": 210,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30013,
      "version": 2,
      "versionNonce": 1610274884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "frontdoor",
        "focus": -0.1,
        "gap": 0
      },
      "endBinding": {
        "elementId": "security",
        "focus": -0.1,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "af",
      "frameId": null
    },
    {
      "id": "a14",
      "type": "arrow",
      "x": 725,
      "y": 300,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 30014,
      "version": 2,
      "versionNonce": 1408286204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1770306870053,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "observability",
        "focus": -0.2,
        "gap": 0
      },
      "endBinding": {
        "elementId": "security",
        "focus": -0.2,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "ag",
      "frameId": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}